# scas-android

./: .gitignore  .project  AndroidManifest.xml  README  build.gradle  build.sbt  proguard.cfg  project.properties
conduit/: note_pad  note_pad.bat  note_pad.scala
docs/: changes.txt  index.txt  test.txt
project/: Build.scala
res/layout/: graph.xml  note_editor.xml
res/menu/: math.xml
res/values/: arrays.xml  strings.xml
res/xml/: preferences.xml
src/java/scas/editor/android/: NoteEditor.java  NotesLiveFolder.java  TitleEditor.java
src/main/: AndroidManifest.xml
src/main/java/scas/editor/android/: Eval.java  MathEditText.java  MathML.java  NoteEditor.java  NotePadProvider.java  NotesList.java  Settings.java
src/main/res/layout/: noteslist_item.xml  title_editor.xml
src/main/res/values/: ids.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
src/main/scala/: MainActivity.scala
src/scas/editor/android/: Eval.java  GraphActivity.java  MathEditText.java  NoteEditor.java  NotePad.java  NotePadProvider.java  NotesList.java  Storage.java  TitleEditor.java
src/test/scala/: Specs.scala
tests/src/main/: AndroidManifest.xml
tests/src/main/scala/: Tests.scala
