plugins {
    id('com.android.application') version '8.6.0-rc01'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'scas.editor.android'
        namespace 'scas.editor.android'
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 62
        versionName '1.0'
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.beanshell:bsh:2.0b5'
    implementation 'net.sourceforge.jscl-meditor:txt2xhtml:4.1'
    implementation 'net.sourceforge.jscl-meditor:rendering:1.1'
    implementation files('libs/scas.jar')
    implementation files('libs/jscl.jar')
    implementation files('libs/meditor.jar')
    implementation files('libs/scripting.jar')
}
