-dontoptimize
-dontpreverify
-dontobfuscate
-verbose

-injars <scas.home>/target/scala-2.11/scas_2.11.jar(!jscl/editor/Editor.properties,!jscl/editor/mmltxt.xsl)
-injars <scala.home>/lib/scala-library-2.11.12.jar(!META-INF/MANIFEST.MF)
-injars <scala.home>/lib/scala-xml_2.11-1.0.5.jar(!META-INF/MANIFEST.MF)
-injars <scala.home>/lib/scala-parser-combinators_2.11-1.0.4.jar(!META-INF/MANIFEST.MF)
-libraryjars <user.home>/lib/rendering-1.1.jar
-libraryjars <user.home>/classes/
-outjars libs/scas.jar

-keep public class scas.application.Engine$Factory
-keep public interface scala.collection.SeqLike { public abstract java.lang.String toString(); }

##############################################################################
## Scala specific settings

-dontwarn **$$anonfun$*
-dontwarn scala.android.**
-dontwarn scala.collection.generic.GenTraversableFactory
-dontwarn scala.collection.immutable.RedBlack$Empty
-dontwarn scala.concurrent.forkjoin.**
-dontwarn scala.concurrent.forkjoin.LinkedTransferQueue*
-dontwarn scala.reflect.ScalaBeanInfo*
-dontwarn scala.sys.process.**
-dontwarn scala.tools.**,plugintemplate.**

#(org.xml.sax.EntityResolver)Class.forName(variable).newInstance()
-dontnote org.xml.sax.EntityResolver

#(org.apache.james.mime4j.storage.StorageProvider)Class.forName(variable).newInstance()
-dontnote org.apache.james.mime4j.storage.DefaultStorageProvider

-dontnote scala.android.app.Activity

-keep public class * extends scala.android.app.Activity
-keep class * extends scala.runtime.MethodCache

-keepclassmembers class * {
    ** MODULE$;
}
